JWT_SECRET=your_super_secret_value
JWT_EXPIRES_IN=1d
DB_HOST=sql.freedb.tech
DB_USER=freedb_dbms_Parking
DB_PASSWORD=SJUD6xMyW&zwb76
DB_NAME=freedb_Parking_Management_DB
DB_PORT=3306
DB_CONNECTION_LIMIT=10